<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-wJ-q2Z">
                                <rect key="frame" x="0.0" y="20" width="600" height="543"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p22-o3-CJf"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-eo-nQD">
                                <rect key="frame" x="0.0" y="563" width="600" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.89411764709999997" green="0.69411764710000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.86666666670000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pc6-eo-nQD" firstAttribute="top" secondItem="YYI-wJ-q2Z" secondAttribute="bottom" constant="5" id="1Z0-zg-myO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYI-wJ-q2Z" secondAttribute="trailing" id="4yT-WE-tCG"/>
                            <constraint firstItem="YYI-wJ-q2Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6bU-fJ-P9B"/>
                            <constraint firstItem="pc6-eo-nQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C70-GR-VAT"/>
                            <constraint firstItem="pc6-eo-nQD" firstAttribute="top" secondItem="YYI-wJ-q2Z" secondAttribute="bottom" id="D5g-9p-LAI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pc6-eo-nQD" secondAttribute="bottom" id="J6J-aG-Nd7"/>
                            <constraint firstItem="pc6-eo-nQD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LAn-3d-gzW"/>
                            <constraint firstItem="YYI-wJ-q2Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OIf-3l-v0D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYI-wJ-q2Z" secondAttribute="bottom" constant="20" id="PBA-gv-p6J"/>
                            <constraint firstItem="YYI-wJ-q2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPw-Gc-haJ"/>
                            <constraint firstItem="YYI-wJ-q2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YpG-wy-H3f"/>
                            <constraint firstItem="YYI-wJ-q2Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aPk-8e-EyR"/>
                            <constraint firstItem="YYI-wJ-q2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bF1-UC-9nZ"/>
                            <constraint firstItem="YYI-wJ-q2Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ltn-VR-3NP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYI-wJ-q2Z" secondAttribute="bottom" id="nR0-hN-oqY"/>
                            <constraint firstItem="YYI-wJ-q2Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rGD-3N-s7O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4yT-WE-tCG"/>
                                <exclude reference="6bU-fJ-P9B"/>
                                <exclude reference="OIf-3l-v0D"/>
                                <exclude reference="YpG-wy-H3f"/>
                                <exclude reference="bF1-UC-9nZ"/>
                                <exclude reference="ltn-VR-3NP"/>
                                <exclude reference="1Z0-zg-myO"/>
                                <exclude reference="PBA-gv-p6J"/>
                                <exclude reference="nR0-hN-oqY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="pc6-eo-nQD" id="hk5-0F-cma"/>
                        <outlet property="scrollView" destination="YYI-wJ-q2Z" id="vLN-gX-est"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="203"/>
        </scene>
    </scenes>
</document>
